{
  "name": "makyschool",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "predev": "bash scripts/ensure-caddy.sh",
    "dev:all": "concurrently -k -n web,admin,api,caddy -c blue,magenta,green,cyan \"npm run dev:web\" \"npm run dev:admin\" \"npm run dev:api\" \"npm run dev:caddy\"",
    "dev:caddy": "infrastructure/caddy/bin/caddy run --config infrastructure/caddy/Caddyfile",
    "dev:web": "npm run dev --workspace=@makyschool/web",
    "dev:admin": "npm run dev --workspace=@makyschool/admin",
    "dev:marketing": "npm run dev --workspace=@makyschool/marketing",
    "dev:api": "npm run dev --workspace=@makyschool/api",
    "migrate": "npm run migrate --workspace=@makyschool/api",
    "seed": "npm run seed --workspace=@makyschool/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "postinstall": "bash scripts/ensure-caddy.sh 2>/dev/null || true"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.5.1",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "concurrently": "^9.2.1"
  }
}
